{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APISettings": {
    "AllowSwagger": true
  },
  "ConnectionStrings": {
    "APIDBContext": "Data Source=(LocalDB)\\LocalHost;Initial Catalog=SpiralWorks;Persist Security Info=False; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
